<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	html,body{
		width: 100%;
		height: 100%;		
	}
	.wrap{
		width: 100%;
		height: 100%;
		margin: auto;
		max-width: 640px;
		background: url(img/game_bg.jpg);
		background-size: 100% 100%;
		position: relative;
	}


	.wrap div{
		width: 33.75%;
		height: 21.041667%;
		position: absolute;				
		background-size: 1000% 100%;
		display: none;
		background-image: url(img/h.png);

	}
	.wrap div:nth-child(1){
		left: 30%;top: 24%;
	}
	.wrap div:nth-child(2){
		left: 5%;top: 33%;
	}
	.wrap div:nth-child(3){
		left: 58%;top: 29%;
	}
	.wrap div:nth-child(4){
		left: 32%;top: 39%;
	}
	.wrap div:nth-child(5){
		left: 5%;top: 45%;
	}
	.wrap div:nth-child(6){
		left: 62%;top: 43%;
	}
	.wrap div:nth-child(7){
		left: 37%;top: 56%;
	}
	.wrap div:nth-child(8){
		left: 9%;top: 60%;
	}
	.wrap div:nth-child(9){
		left: 64%;top: 61%;
	}
	.wrap p{
		width: 56.25%;
		height: 3.33333%;
		left:19.6875%;
		top: 13.75%;
		position: absolute;
		background: url(img/progress.png) no-repeat;
		background-size: 100% 100%;
		border-radius: 15px;
		overflow: hidden;
	}
	span{
		position: absolute;
		font-size: 30px;
		color: white;
		left: 19%;
		top: 4%;
	}
	</style>
</head>
<body>
	<div class="wrap">		
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<p></p>	
		<span>0</span>
	</div>
</body>
<script type="text/javascript">	
	

</script>
</html>



